<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        .column{
              float: left;
              width: 25%;
              padding: 10px;

        }
        .column img:hover {
            opacity: 1;

        }
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: antiquewhite;
            font-size: 20px;
        }
        .container {
            position: relative;
            display: none;

        }
        .closebtn {
        position: absolute;
        top: 100px;
        right: 15px;
        color: black;
        font-size: 35px;
        cursor: pointer;

        }
    </style>
</head>
<body>
   <div style="text-align: center;" >
    <h2>tabble image gallery</h2>
    <p>click on the image below:</p>
   </div>
   <div class="row">
    <div class="column">
        <img src="WhatsApp Image 2024-07-23 at 12.14.07 PM.jpeg" alt="error" style="width:100%"onclick="myfunction(this);">
    </div>
    <div class="column">
        <img src="WhatsApp Image 2024-07-23 at 12.13.49 PM.jpeg" alt="error" style="width:100%" onclick="myfunction(this);">
    </div>
    <div class="column">
        <img src="WhatsApp Image 2024-07-23 at 12.13.31 PM.jpeg" alt="error" style="width:100%" onclick="myfunction(this);">
    </div>
    <div class="column">
        <img src="WhatsApp Image 2024-07-23 at 12.13.18 PM.jpeg" alt="error" style="width: 100%" onclick="myfunction(this);">
    </div>
   </div>
   <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgText"></div>
  </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
  
  </body>
  </html> -->

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  </style>
  </head>
  <body>
  
  <div style="text-align:center">
    <h2>Tabbed Image Gallery</h2>
    <p>Click on the images below:</p>
  </div>
  
  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img src="WhatsApp Image 2024-07-23 at 12.14.07 PM.jpeg" alt="Nature" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="WhatsApp Image 2024-07-23 at 12.13.49 PM.jpeg" alt="Snow" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="WhatsApp Image 2024-07-23 at 12.13.31 PM.jpeg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="WhatsApp Image 2024-07-23 at 12.13.18 PM.jpeg" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
  
  </body>
  </html>


